{"name":"portfolio","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build","lint":"eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0","preview":"vite preview --host"},"dependencies":{"@netlify/plugin-emails":"^1.1.1","form-data":"^4.0.0","mailgun.js":"^10.1.0","netlify-cli":"^17.16.1","node-fetch":"^3.3.2","react":"^18.2.0","react-dom":"^18.2.0"},"devDependencies":{"@types/react":"^18.2.37","@types/react-dom":"^18.2.15","@vitejs/plugin-react-swc":"^3.5.0","autoprefixer":"^10.4.16","eslint":"^8.53.0","eslint-plugin-react":"^7.33.2","eslint-plugin-react-hooks":"^4.6.0","eslint-plugin-react-refresh":"^0.4.4","postcss":"^8.4.32","postcss-nesting":"^12.0.1","tailwindcss":"^3.3.6","vite":"^5.0.0"}}